{
  "name": "api-automation-framework",
  "version": "1.0.0",
  "description": "AI-powered API automation framework using Postman, Newman, and GitHub Actions for scalable API testing and CI/CD workflows.",
  "main": "index.js",
  "scripts": {
    "test:dev": "newman run collections/bookings-api.collection.json -e environments/dev.environment.json -r cli,htmlextra --reporter-htmlextra-export reports/dev-report.html",
    "test:test": "newman run collections/bookings-api.collection.json -e environments/test.environment.json -r cli,htmlextra --reporter-htmlextra-export reports/test-report.html",
    "test:ci": "newman run collections/bookings-api.collection.json -e environments/test.environment.json -r cli,htmlextra --reporter-htmlextra-export reports/ci-report.html",
    "report": "open reports/*.html"
  },
  "keywords": [
    "postman",
    "newman",
    "api-testing",
    "automation",
    "qa",
    "portfolio",
    "ci-cd"
  ],
  "author": "Senior QA Automation Engineer",
  "license": "MIT",
  "dependencies": {
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
